<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        swipe:max_visible="4"
        swipe:min_adapter_stack="4"
        swipe:y_offset_step="-28dp"/>

    <com.lorentzos.flingswipe.ProgressCircleView
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        swipe:clickColor="@color/colorPrimaryDark"
        swipe:normalColor="#ffffff"
        swipe:pading="5dp"
        swipe:paintWith="2dp"
        swipe:pie="5"
        swipe:radius="3dp"/>
</RelativeLayout>
